<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="土豆の博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ELF文件在学习之前我们先看看ELF文件。">
<meta name="keywords" content="计算机组成原理">
<meta property="og:type" content="article">
<meta property="og:title" content="程序内存区域分配的五个段">
<meta property="og:url" content="http:&#x2F;&#x2F;tingyuxuan.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%86%E9%85%8D%E7%9A%84%E4%BA%94%E4%B8%AA%E6%AE%B5&#x2F;index.html">
<meta property="og:site_name" content="土豆の博客">
<meta property="og:description" content="ELF文件在学习之前我们先看看ELF文件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;kankan-myblog.oss-cn-shenzhen.aliyuncs.com&#x2F;img&#x2F;20191106075719.png">
<meta property="og:image" content="https:&#x2F;&#x2F;kankan-myblog.oss-cn-shenzhen.aliyuncs.com&#x2F;img&#x2F;20191106081413.png">
<meta property="og:image" content="https:&#x2F;&#x2F;kankan-myblog.oss-cn-shenzhen.aliyuncs.com&#x2F;img&#x2F;20191106082822.png">
<meta property="og:updated_time" content="2019-11-03T23:59:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;kankan-myblog.oss-cn-shenzhen.aliyuncs.com&#x2F;img&#x2F;20191106075719.png">

<link rel="canonical" href="http://tingyuxuan.com/2019/11/04/%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%86%E9%85%8D%E7%9A%84%E4%BA%94%E4%B8%AA%E6%AE%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>程序内存区域分配的五个段 | 土豆の博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/kkonghao" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
	</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 
	C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,
	84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" 
	class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,
	60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">土豆の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tingyuxuan.com/2019/11/04/%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%86%E9%85%8D%E7%9A%84%E4%BA%94%E4%B8%AA%E6%AE%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="嘿你的土豆">
      <meta itemprop="description" content="我的征途是星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="土豆の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序内存区域分配的五个段
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-04 07:59:21" itemprop="dateCreated datePublished" datetime="2019-11-04T07:59:21+08:00">2019-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">计算机组成原理</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/04/%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%86%E9%85%8D%E7%9A%84%E4%BA%94%E4%B8%AA%E6%AE%B5/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/04/%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%86%E9%85%8D%E7%9A%84%E4%BA%94%E4%B8%AA%E6%AE%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="ELF文件"><a href="#ELF文件" class="headerlink" title="ELF文件"></a>ELF文件</h4><p>在学习之前我们先看看ELF文件。<br><a id="more"></a></p>
<p><img src="https://kankan-myblog.oss-cn-shenzhen.aliyuncs.com/img/20191106075719.png" alt></p>
<center><font face="楷体" size="4">图1 ELF文件格式图</font></center>

<h4 id="ELF分为三种类型"><a href="#ELF分为三种类型" class="headerlink" title="ELF分为三种类型"></a>ELF分为三种类型</h4><p>.o可重定位文件(relocalble file)，可执行文件以及共享库(shared library)，三种格式基本上从结构上是一样的，只是具体到每一个结构不同。下面我们就从整体上看看这3种格式从文件内容上存储的方式，spec上有张图是比较经典的：如上图：其实从文件存储的格式来说，上面的两种view实际上是一样的，Segment实际上就是由section组成的，将相应的一些section映射到一起就叫segment了,就是说segment是由0个或多个section组成的，实际上本质都是section。在这里我们首先来仔细了解一下section和segment的概念：</p>
<p>section就是相同或者相似信息的集合，比如我们比较熟悉的.text.data.bss section，.text是可执行指令的集合，.data是初始化后数据的集合，.bss是未初始化数据的集合。实际上我们也可以将一个程序的所有内容都放在一起，就像dos一样，但是将可执行程序分成多个section是很有好处的，比如说我们可以将.text section放在memory的只读空间内，将可变的.data section放在memory的可写空间内。</p>
<p>从可执行文件的角度来讲，如果一个数据未被初始化那就不需要为其分配空间，所以.data和.bss一个重要的区别就是.bss并不占用可执行文件的大小，它只是记载需要多少空间来存储这些未初始化数据，而不分配实际的空间。</p>
<p>可以通过命令 $ readelf -l a.out 查看文件的格式和组成。</p>
<h4 id="不同视角下的程序"><a href="#不同视角下的程序" class="headerlink" title="不同视角下的程序"></a>不同视角下的程序</h4><p>站在汇编语言的角度，一个程序分为：<br>数据段 — DS<br>堆栈段 — SS<br>代码段 — CS<br>扩展段 – ES</p>
<p>站在高级语言的角度，根据APUE，一个程序分为如下段：<br>text – 代码段<br>data (initialized) – 初始化数据段<br>bss – 未初始化数据段<br>stack – 栈区<br>heap – 堆区</p>
<p>1.一般情况下，一个可执行二进制程序(更确切的说，在Linux操作系统下为一个进程单元，在UC/OSII中被称为任务)在存储(没有调入到内存运行)时拥有3个部分，分别是代码段(text)、数据段(data)和BSS段。这3个部分一起组成了该可执行程序的文件。</p>
<center><font face="楷体" size="4">可执行二进制程序 = 代码段(text)＋数据段(data)+BSS段</font></center>



<p>2.而当程序被加载到内存单元时，则需要另外两个域：堆域和栈域。图1-1所示为可执行代码存储态和运行态的结构对照图。一个正在运行的C程序占用的内存区域分为代码段、初始化数据段、未初始化数据段(BSS)、堆、栈5个部分。</p>
<center><font face="楷体" size="4">正在运行的C程序 = 代码段+初始化数据段(data)+未初始化数据段(BSS)+堆+栈</font></center>


<p>3.在将应用程序加载到内存空间执行时，操作系统负责代码段、数据段和BSS段的加载，并将在内存中为这些段分配空间。栈亦由操作系统分配和管理，而不需要程序员显示地管理；堆段由程序员自己管理，即显示地申请和释放空间。</p>
<p>4.动态分配与静态分配，二者最大的区别在于:</p>
<font face="楷体" size="4" color="blue">
1.直到Run-Time的时候，执行动态分配，而在compile-time的时候，就已经决定好了分配多少Text+Data+BSS+Stack。
</font>
<font face="楷体" size="4" color="red">
2.通过malloc()动态分配的内存，需要程序员手工调用free()释放内存，否则容易导致内存泄露，而静态分配的内存则在进程执行结束后系统释放(Text, Data), 但Stack段中的数据很短暂，函数退出立即被销毁。</font>

<p><img src="https://kankan-myblog.oss-cn-shenzhen.aliyuncs.com/img/20191106081413.png" alt></p>
<center><font face="楷体" size="4">图2 执行文件与地址空间</font></center>

<p>图2 从可执行文件a.out的角度来讲，如果一个数据未被初始化那就不需要为其分配空间，所以.data和.bss一个重要的区别就是.bss并不占用可执行文件的大小，它只是记载需要多少空间来存储这些未初始化数据，而不分配实际的空间。</p>
<h4 id="不同数据段的详解"><a href="#不同数据段的详解" class="headerlink" title="不同数据段的详解"></a>不同数据段的详解</h4><p>代码段 —text（code segment/text segment）<br>text段在内存中被映射为<strong>只读</strong>，但.data和.bss是<strong>可写</strong>的。<br>text段是程序代码段，在AT91库中是表示程序段的大小，它是由编译器在编译连接时自动计算的，当你在链接定位文件中将该符号放置在代码段后，那么该符号表示的值就是代码段大小，编译连接时，该符号所代表的值会自动代入到源程序中。</p>
<p>数据段 — data<br>data包含静态初始化的数据，所以有初值的全局变量和static变量在data区。段的起始位置也是由连接定位文件所确定，大小在编译连接时自动分配，它和你的程序大小没有关系，但和程序使用到的全局变量，常量数量相关。数据段属于静态内存分配。 </p>
<p>bss段—bss<br>bss是英文Block Started by Symbol的简称，通常是指用来存放程序中未初始化的全局变量的一块内存区域，在程序载入时由内核清0。BSS段属于静态内存分配。它的初始值也是由用户自己定义的连接定位文件所确定，用户应该将它定义在可读写的RAM区内，源程序中使用malloc分配的内存就是这一块，它不是根据data大小确定，主要由程序中同时分配内存最大值所确定，不过如果超出了范围，也就是分配失败，可以等空间释放之后再分配。BSS段属于静态内存分配。</p>
<p>stack：<br>栈(stack)保存函数的局部变量（但不包括static声明的变量， static 意味着 在数据段中 存放变量），参数以及返回值。是一种“后进先出”（Last In First Out，LIFO）的数据结构，这意味着最后放到栈上的数据，将会是第一个从栈上移走的数据。对于哪些暂时存贮的信息，和不需要长时间保存的信息来说，LIFO这种数据结构非常理想。在调用函数或过程后，系统通常会清除栈上保存的局部变量、函数调用信息及其它的信息。栈另外一个重要的特征是，它的地址空间“向下减少”，即当栈上保存的数据越多，栈的地址就越低。栈（stack）的顶部在可读写的RAM区的最后。</p>
<p>heap:<br>堆(heap)保存函数内部动态分配内存，是另外一种用来保存程序信息的数据结构，更准确的说是保存程序的动态变量。堆是“先进先出”（First In first Out，FIFO）数据结构。它只允许在堆的一端插入数据，在另一端移走数据。堆的地址空间“向上增加”，即当堆上保存的数据越多，堆的地址就越高。</p>
<center><font face="楷体" size="4">表1 五段总结</font></center>

<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码段</td>
<td>可执行代码，字符串常量</td>
</tr>
<tr>
<td>数据段</td>
<td>已初始化全局变量，已初始化、局部静态变量、常量数据</td>
</tr>
<tr>
<td>BSS段</td>
<td>未初始化全局变量，未初始化全局静态变量</td>
</tr>
<tr>
<td>栈段</td>
<td>局部变量、函数参数</td>
</tr>
<tr>
<td>堆段</td>
<td>动态内存分配</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://kankan-myblog.oss-cn-shenzhen.aliyuncs.com/img/20191106082822.png" alt></p>
<center><font face="楷体" size="4">图3 APUE中的一个典型C内存空间分布图</font></center>

<p>所以可以知道：传入的参数,局部变量,都是在栈顶分布,随着子函数的增多而向下增长.<br>函数的调用地址(函数运行代码),全局变量,静态变量都是在分配内存的低部存在,而malloc分配的堆则存在于这些内存之上,并向上生长.</p>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> g_A = <span class="number">10</span>;  <span class="comment">//代码段</span></span><br><span class="line"><span class="keyword">int</span> g_B = <span class="number">20</span>;        <span class="comment">//数据段</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> g_C = <span class="number">30</span>; <span class="comment">//数据段</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> g_D;      <span class="comment">//BSS段</span></span><br><span class="line"><span class="keyword">int</span> g_E;             <span class="comment">//BSS段</span></span><br><span class="line"><span class="keyword">char</span> *p1;            <span class="comment">//BSS段</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> local_A;            <span class="comment">//栈</span></span><br><span class="line">    <span class="keyword">int</span> local_B;            <span class="comment">//栈</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> local_C = <span class="number">0</span>; <span class="comment">//数据段</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> local_D;     <span class="comment">//数据段</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *p3 = <span class="string">"123456"</span>; <span class="comment">//123456在代码段，p3在栈上</span></span><br><span class="line"></span><br><span class="line">    p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>); <span class="comment">//堆，分配得来得10字节的区域在堆区</span></span><br><span class="line">    <span class="built_in">strcpy</span>(p1, <span class="string">"123456"</span>); <span class="comment">//123456&#123;post.content&#125;放在常量区，编译器可能会将它与p3所指向 的"123456"优化成一块</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"hight address\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"-------------栈--------------\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"栈, 局部变量, local_A, addr:0x%08x\n"</span>, &amp;local_A);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"栈, 局部变量,(后进栈地址相对local_A低)  local_B, addr:0x%08x\n"</span>, &amp;local_B);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"-------------堆--------------\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"堆, malloc分配内存,  p1,  addr:0x%08x\n"</span>, p1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"------------BSS段------------\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"BSS段, 全局变量,       未初始化    g_E,     addr:0x%08x\n"</span>, &amp;g_E, g_E);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"BSS段, 静态全局变量,   未初始化,   g_D,     addr:0x%08x\n"</span>, &amp;g_D);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"BSS段, 静态局部变量,   初始化,     local_C, addr:0x%08x\n"</span>, &amp;local_C);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"BSS段, 静态局部变量,   未初始化,   local_D, addr:0x%08x\n"</span>, &amp;local_D);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"-----------数据段------------\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"数据段,全局变量,       初始化      g_B,     addr:0x%08x\n"</span>, &amp;g_B);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"数据段,静态全局变量,   初始化,     g_C,     addr:0x%08x\n"</span>, &amp;g_C);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"-----------代码段------------\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"代码段,全局初始化变量, 只读const,  g_A,     addr:0x%08x\n\n"</span>, &amp;g_A);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"low address\n"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">hight address</span><br><span class="line"></span><br><span class="line">-------------栈--------------</span><br><span class="line">栈,    局部变量,                             local_A, addr:<span class="number">0xffa70c1c</span></span><br><span class="line">栈,    局部变量,(后进栈地址相对local_A低)     local_B, addr:<span class="number">0xffa70c18</span></span><br><span class="line">-------------堆--------------</span><br><span class="line">堆,    <span class="built_in">malloc</span>分配内存,             p1,      addr:<span class="number">0x087fe008</span></span><br><span class="line">------------BSS段------------</span><br><span class="line">BSS段, 全局变量,       未初始化    g_E,     addr:<span class="number">0x08049a64</span></span><br><span class="line">BSS段, 静态全局变量,   未初始化,   g_D,     addr:<span class="number">0x08049a5c</span></span><br><span class="line">BSS段, 静态局部变量,   初始化,     local_C, addr:<span class="number">0x08049a58</span></span><br><span class="line">BSS段, 静态局部变量,   未初始化,   local_D, addr:<span class="number">0x08049a54</span></span><br><span class="line">-----------数据段------------</span><br><span class="line">数据段,全局变量,       初始化      g_B,     addr:<span class="number">0x08049a44</span></span><br><span class="line">数据段,静态全局变量,   初始化,     g_C,     addr:<span class="number">0x08049a48</span></span><br><span class="line">-----------代码段------------</span><br><span class="line">代码段,全局初始化变量, 只读<span class="keyword">const</span>,  g_A,     addr:<span class="number">0x08048620</span></span><br><span class="line"></span><br><span class="line">low address</span><br></pre></td></tr></table></figure></p>
<p><strong>++注意：++</strong><br>编译时需要-g选项，这样才可以看elf信息；<br>readelf -a a.out<br>查看这个执行文件的elf信息，摘录部分如下：重点注意其中data段，text段还要有bss段的地址，然后比较这个地址和上面的运行结果，是否是在elf文件的各个段的地址之内。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">Section Headers:</span><br><span class="line">  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al</span><br><span class="line">  [ <span class="number">0</span>]                   <span class="literal">NULL</span>            <span class="number">00000000</span> <span class="number">000000</span> <span class="number">000000</span> <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">0</span></span><br><span class="line">  [ <span class="number">1</span>] .interp           PROGBITS        <span class="number">08048114</span> <span class="number">000114</span> <span class="number">000013</span> <span class="number">00</span>   A  <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [ <span class="number">2</span>] .note.ABI-tag     NOTE            <span class="number">08048128</span> <span class="number">000128</span> <span class="number">000020</span> <span class="number">00</span>   A  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [ <span class="number">3</span>] .gnu.hash         GNU_HASH        <span class="number">08048148</span> <span class="number">000148</span> <span class="number">000020</span> <span class="number">04</span>   A  <span class="number">4</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [ <span class="number">4</span>] .dynsym           DYNSYM          <span class="number">08048168</span> <span class="number">000168</span> <span class="number">000070</span> <span class="number">10</span>   A  <span class="number">5</span>   <span class="number">1</span>  <span class="number">4</span></span><br><span class="line">  [ <span class="number">5</span>] .dynstr           STRTAB          <span class="number">080481</span>d8 <span class="number">0001</span>d8 <span class="number">000058</span> <span class="number">00</span>   A  <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [ <span class="number">6</span>] .gnu.version      VERSYM          <span class="number">08048230</span> <span class="number">000230</span> <span class="number">00000</span>e <span class="number">02</span>   A  <span class="number">4</span>   <span class="number">0</span>  <span class="number">2</span></span><br><span class="line">  [ <span class="number">7</span>] .gnu.version_r    VERNEED         <span class="number">08048240</span> <span class="number">000240</span> <span class="number">000020</span> <span class="number">00</span>   A  <span class="number">5</span>   <span class="number">1</span>  <span class="number">4</span></span><br><span class="line">  [ <span class="number">8</span>] .rel.dyn          REL             <span class="number">08048260</span> <span class="number">000260</span> <span class="number">000008</span> <span class="number">08</span>   A  <span class="number">4</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [ <span class="number">9</span>] .rel.plt          REL             <span class="number">08048268</span> <span class="number">000268</span> <span class="number">000028</span> <span class="number">08</span>   A  <span class="number">4</span>  <span class="number">11</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">10</span>] .init             PROGBITS        <span class="number">08048290</span> <span class="number">000290</span> <span class="number">000017</span> <span class="number">00</span>  AX  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">11</span>] .plt              PROGBITS        <span class="number">080482</span>a8 <span class="number">0002</span>a8 <span class="number">000060</span> <span class="number">04</span>  AX  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">12</span>] .text             PROGBITS        <span class="number">08048310</span> <span class="number">000310</span> <span class="number">0002e8</span> <span class="number">00</span>  AX  <span class="number">0</span>   <span class="number">0</span> <span class="number">16</span></span><br><span class="line">  [<span class="number">13</span>] .fini             PROGBITS        <span class="number">080485f</span>8 <span class="number">0005f</span>8 <span class="number">00001</span>c <span class="number">00</span>  AX  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">14</span>] .rodata           PROGBITS        <span class="number">08048614</span> <span class="number">000614</span> <span class="number">000326</span> <span class="number">00</span>   A  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">15</span>] .eh_frame         PROGBITS        <span class="number">0804893</span>c <span class="number">00093</span>c <span class="number">000004</span> <span class="number">00</span>   A  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">16</span>] .ctors            PROGBITS        <span class="number">08049940</span> <span class="number">000940</span> <span class="number">000008</span> <span class="number">00</span>  WA  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">17</span>] .dtors            PROGBITS        <span class="number">08049948</span> <span class="number">000948</span> <span class="number">000008</span> <span class="number">00</span>  WA  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">18</span>] .jcr              PROGBITS        <span class="number">08049950</span> <span class="number">000950</span> <span class="number">000004</span> <span class="number">00</span>  WA  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">19</span>] .dynamic          DYNAMIC         <span class="number">08049954</span> <span class="number">000954</span> <span class="number">0000</span>c8 <span class="number">08</span>  WA  <span class="number">5</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">20</span>] .got              PROGBITS        <span class="number">08049</span>a1c <span class="number">000</span>a1c <span class="number">000004</span> <span class="number">04</span>  WA  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">21</span>] .got.plt          PROGBITS        <span class="number">08049</span>a20 <span class="number">000</span>a20 <span class="number">000020</span> <span class="number">04</span>  WA  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">22</span>] .data             PROGBITS        <span class="number">08049</span>a40 <span class="number">000</span>a40 <span class="number">00000</span>c <span class="number">00</span>  WA  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">23</span>] .bss              NOBITS          <span class="number">08049</span>a4c <span class="number">000</span>a4c <span class="number">00001</span>c <span class="number">00</span>  WA  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">24</span>] .comment          PROGBITS        <span class="number">00000000</span> <span class="number">000</span>a4c <span class="number">000114</span> <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [<span class="number">25</span>] .debug_aranges    PROGBITS        <span class="number">00000000</span> <span class="number">000b</span>60 <span class="number">000020</span> <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [<span class="number">26</span>] .debug_pubnames   PROGBITS        <span class="number">00000000</span> <span class="number">000b</span>80 <span class="number">00003</span>a <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [<span class="number">27</span>] .debug_info       PROGBITS        <span class="number">00000000</span> <span class="number">000b</span>ba <span class="number">0001f</span>4 <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [<span class="number">28</span>] .debug_abbrev     PROGBITS        <span class="number">00000000</span> <span class="number">000</span>dae <span class="number">00006f</span> <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [<span class="number">29</span>] .debug_line       PROGBITS        <span class="number">00000000</span> <span class="number">000e1</span>d <span class="number">000058</span> <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [<span class="number">30</span>] .debug_frame      PROGBITS        <span class="number">00000000</span> <span class="number">000e78</span> <span class="number">00003</span>c <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">31</span>] .debug_str        PROGBITS        <span class="number">00000000</span> <span class="number">000</span>eb4 <span class="number">00000</span>d <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [<span class="number">32</span>] .debug_loc        PROGBITS        <span class="number">00000000</span> <span class="number">000</span>ec1 <span class="number">000043</span> <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [<span class="number">33</span>] .shstrtab         STRTAB          <span class="number">00000000</span> <span class="number">000f</span>04 <span class="number">000143</span> <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">  [<span class="number">34</span>] .symtab           SYMTAB          <span class="number">00000000</span> <span class="number">0015e8</span> <span class="number">000560</span> <span class="number">10</span>     <span class="number">35</span>  <span class="number">60</span>  <span class="number">4</span></span><br><span class="line">  [<span class="number">35</span>] .strtab           STRTAB          <span class="number">00000000</span> <span class="number">001b</span>48 <span class="number">0002</span>ad <span class="number">00</span>      <span class="number">0</span>   <span class="number">0</span>  <span class="number">1</span></span><br><span class="line">Key to Flags:</span><br><span class="line">  W (write), A (alloc), X (execute), M (merge), S (strings)</span><br><span class="line">  I (info), L (link order), G (group), x (unknown)</span><br><span class="line">  O (extra OS processing required) o (OS specific), p (processor specific)</span><br></pre></td></tr></table></figure></p>
<p>★注意静态变量初始化为零和全局静态变量初始化为零的情况，都是存储在bss段★<br>从上面的elf文件可以看出，<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">23</span>] .bss  NOBITS    <span class="number">08049</span>a4c <span class="number">000</span>a4c <span class="number">00001</span>c <span class="number">00</span>    WA  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">[<span class="number">22</span>] .data PROGBITS   <span class="number">08049</span>a40000a40 <span class="number">00000</span>c <span class="number">00</span>     WA  <span class="number">0</span>   <span class="number">0</span>  <span class="number">4</span></span><br><span class="line">[<span class="number">12</span>] .text PROGBITS   <span class="number">08048310000310</span> <span class="number">0002e8</span> <span class="number">00</span>     AX  <span class="number">0</span>   <span class="number">0</span>  <span class="number">16</span></span><br><span class="line">但是在结果中显示：BSS段, 静态局部变量,初始化,  local_C, addr:<span class="number">0x08049a58</span></span><br></pre></td></tr></table></figure><br>0x08049a58 大于0x08049a4c 属于bss段是初始化的静态局部变量但是却属于bss段，为什么？<br>原因是：local_C是局部静态变量但是却初始化为零。这和没有初始化，默认是零的情况一样，都存储在bss段，如果初始化为其他的值，那么local_C这个变量就会存储在data段。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>可执行文件大小由什么决定？可执行文件在存储时分为代码段、数据段和BSS段三个部分。<br>程序1:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ar[<span class="number">30000</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序2:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ar[<span class="number">300000</span>] =  &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>发现程序2编译之后所得的.exe文件比程序1的要大得多。当下甚为不解，于是手工编译了一下，并使用了/FAs编译选项来查看了一下其各自的.asm，发现在程序1.asm中ar的定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_BSS SEGMENT</span><br><span class="line">     ?ar@@<span class="number">3</span>PAHA DD <span class="number">0493e0</span><span class="function">H <span class="title">DUP</span> <span class="params">(?)</span>    </span>; ar</span><br><span class="line">_BSS ENDS</span><br></pre></td></tr></table></figure></p>
<p>而在程序2.asm中，ar被定义为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_DATA SEGMENT</span><br><span class="line">     ?ar@@<span class="number">3</span>PAHA DD <span class="number">01</span>H     ; ar</span><br><span class="line">                DD <span class="number">02</span>H</span><br><span class="line">                DD <span class="number">03</span>H</span><br><span class="line">                ORG $+<span class="number">1199988</span></span><br><span class="line">_DATA ENDS</span><br></pre></td></tr></table></figure><br>区别很明显，一个位于.bss段，而另一个位于.data段，两者的区别在于：全局的未初始化变量存在于.bss段中，具体体现为一个占位符；全局的已初始化变量存于.data段中；而函数内的自动变量都在栈上分配空间。</p>
<p>.bss是不占用.exe文件空间的，其内容由操作系统初始化（清零）；而.data却需要占用，其内容由程序初始化，因此造成了上述情况。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 计算机组成原理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/03/%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9F/" rel="next" title="一个程序在计算机中是如何运行的？">
                  <i class="fa fa-chevron-left"></i> 一个程序在计算机中是如何运行的？
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/05/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84%E4%BD%9C%E7%94%A8/" rel="prev" title="虚拟内存的作用">
                  虚拟内存的作用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF文件"><span class="nav-number">1.</span> <span class="nav-text">ELF文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF分为三种类型"><span class="nav-number">2.</span> <span class="nav-text">ELF分为三种类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同视角下的程序"><span class="nav-number">3.</span> <span class="nav-text">不同视角下的程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同数据段的详解"><span class="nav-number">4.</span> <span class="nav-text">不同数据段的详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">5.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="嘿你的土豆"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">嘿你的土豆</p>
  <div class="site-description" itemprop="description">我的征途是星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kkonghao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;kkonghao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kkonghao@126.com" title="E-Mail &amp;rarr; mailto:kkonghao@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5644679669/profile?topnav=1&wvr=6&is_all=1" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;5644679669&#x2F;profile?topnav=1&amp;wvr=6&amp;is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google &amp;rarr; https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘿你的土豆</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.2
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'NFFFptScgpTiPhpy4cNPz8Ww-gzGzoHsz',
    appKey: '9Az9HaiBHxvseEr35PuO2KaO',
    placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
    avatar: 'mm',
    meta: guest,
    pageSize: '4' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
